apk_CFG/MainWindow.xaml

<Window x:Class="apk_CFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="668" Width="923" xmlns:diag="http://mindfusion.eu/diagramming/wpf" DragEnter="drag_enter" Closed="windowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="读入smali文件" Height="30" HorizontalAlignment="Left" Margin="20,15,0,0" Name="load" VerticalAlignment="Top" Width="115" Click="load_Click" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="读取文件夹" Height="30" HorizontalAlignment="Left" Margin="175,15,0,0" Name="openFileFold" VerticalAlignment="Top" Width="115" Click="openFileFold_Click" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="读取xml文件" Height="30" HorizontalAlignment="Left" Margin="325,15,0,0" Name="load_xml" VerticalAlignment="Top" Width="115" Click="load_xml_Click" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="smali文件插桩" Height="30" HorizontalAlignment="Left" Margin="468,15,0,0" Name="btn_instrument" VerticalAlignment="Top" Width="109" Click="btn_instrument_Click" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="解析log文件" Height="30" HorizontalAlignment="Left" Margin="606,15,0,0" Name="btn_parseLog" VerticalAlignment="Top" Width="109" />

        <ProgressBar Height="15" HorizontalAlignment="Left" Margin="20,50,0,0" Name="progressBar1" VerticalAlignment="Top" Width="330" Visibility="Hidden" Grid.RowSpan="2" />
        <TextBox Text="请选择文件进行分析" FontSize="11" Height="18" HorizontalAlignment="Left" Margin="350,48,0,0" Name="show" VerticalAlignment="Top" Width="130" AcceptsReturn="True" Grid.RowSpan="2" IsEnabled="True" Foreground="#FF272523" BorderThickness="0" IsReadOnly="True" FontFamily="SimSun" FontWeight="Normal" Visibility="Hidden" />
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="control flow graph" Margin="0,20,0,0" Name="groupBox1" BorderBrush="#FF9F9595">
            <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="scrollViewer1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <diag:Diagram Name="diagram"
				Bounds="0, 0, 700, 900"
				BackBrush="White"				
				ShapeBrush="LightBlue"
				DefaultShape="Rectangle"
				AllowDrop="True" HorizontalContentAlignment="Stretch"  />
            </ScrollViewer>
        </GroupBox>
        <ListView Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="listView1" VerticalAlignment="Stretch" SelectionChanged="lv_selectionChanged" />
        <diag:Overview Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="overview1" VerticalAlignment="Stretch"  />
    </Grid>
</Window>
